<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<meta charset="UTF-8">
	<title>Formulario Producto</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
	<!-- Barra de navegación -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">FASTCAR</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="/">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/products">Lista de productos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/cart">Mi carro</a>
					</li>
					<li class="nav-item" sec:authorize="isAuthenticated()">
						<a class="nav-link" href="/logout">Cerrar sesión</a>
					</li>
					<li class="nav-item" sec:authorize="!isAuthenticated()">
						<a class="nav-link" href="/login">Iniciar sesión</a>
					</li>
				</ul>
				<!-- Botón alineado a la derecha -->
				<a class="btn btn-primary ms-auto" th:href="@{/admin/export_products}">Descargar DB (SQL)</a>
			</div>
		</div>
	</nav>


	<header class="bg-primary text-white text-center py-5">
		<h1 id="title" th:if="${operation == 'new'}">Añadir producto</h1>
		<p id="description" th:if="${operation == 'new'}">Agrega un producto nuevo a la lista</p>

		<h1 id="title" th:if="${operation == 'edit'}">Editar producto</h1>
		<p id="description" th:if="${operation == 'edit'}">Edita un producto existente</p>
	</header>
	<div class="container mt-5">
		<form id="productForm"
			th:action="${operation == 'new'} ? @{/admin/save_product} : @{/admin/modify_product/{id}(id=${newProduct.id})}"
			method="post" th:object="${newProduct}">
			<div class="mb-3">
				<label for="nombre" class="form-label">Nombre del Producto</label>

				<input type="text" class="form-control" id="nombre" name="nombre" th:value="${newProduct.name}" th:field="*{name}" required>
			</div>
			<div class="mb-3">
				<label for="precio" class="form-label">Precio del Producto</label>
				<input type="number" step="0.01" class="form-control" id="precio" name="precio" th:value="${newProduct.price}" th:field="*{price}" required>

			</div>
			<button type="submit" class="btn btn-primary mb-2"
				th:text="${operation == 'new'} ? 'Agregar Producto' : 'Editar Producto'">
			</button>

		</form>
		<p class="alert alert-danger" th:if="${edited == false}">No se ha modificado el producto.</p>

	</div>

	<div class="container mt-5">
		<table class="table table-bordered" id="productTable" th:if="${operation == 'new'}">
			<thead>
				<tr>
					<th>ID</th>
					<th>Nombre</th>
					<th>Precio</th>
					<th>Acciones</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="product : ${products}">
					<td th:text="${product.id}"></td>
					<td th:text="${product.name}"></td>
					<td th:text="${product.price}"></td>
					<td>
						<div class="input-group">
							<a th:href="@{/admin/edit_product/{id}(id=${product.id})}" class="btn btn-warning ms-2">Editar</a>
							<!-- No es posible DELETE en HTML -->
							<form th:action="@{/admin/delete_product/{id}(id=${product.id})}" method="post"
								style="display:inline;">
								<button type="submit" class="btn btn-danger ms-2">Eliminar</button>
							</form>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

</body>
<footer class="bg-body-tertiary text-center text-lg-start">
	<!-- Copyright -->
	<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
		© 2024 Copyright:
		<a class="text-body" href="/">FastCar</a>
	</div>
	<!-- Copyright -->
</footer>

</html>