<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Carro de Compras</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
	<!-- Barra de navegación -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">FASTCAR</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="/">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/products">Lista de productos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="/cart">Mi carro</a>
					</li>
					<li class="nav-item" sec:authorize="isAuthenticated()">
						<a class="nav-link" href="/logout">Cerrar sesión</a>
					</li>
					<li class="nav-item" sec:authorize="!isAuthenticated()">
						<a class="nav-link" href="/login">Iniciar sesión</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Encabezado -->
	<header class="bg-primary text-white text-center py-5">
		<h1>Carro de compra</h1>
	</header>

	<div class="container mt-5">
		<div class="table-responsive">
			<table id="items-table" class="table table-bordered table-hover">
				<thead class="table-primary">
					<tr>
						<th>Nombre</th>
						<th>Precio</th>
						<th>Cantidad</th>
						<th>Total</th>
						<th>Acciones</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="item : ${items}">
						<td th:text="${item.name}"></td>
						<td th:text="${item.price} + '€'"></td>
						<td th:text="${item.num}"></td>
						<td th:text="${#numbers.formatDecimal(item.num * item.price, 1, 2)} + '€'"></td>
						<td>
							<div class="input-group">
								<!-- No es posible DELETE en HTML -->
								<form th:action="@{/cart/delete_item/{id}(id=${item.productId})}" method="post"
									style="display:inline;">
									<div class="row mb-3">
										<div class="col-md-3 me-4">
											<button type="submit" class="btn btn-danger">Eliminar</button>
										</div>
										<div class="col-md-7 ">
											<input type="number" th:value="1" th:name="num" min="1"
												class="form-control ms-2" th:max="${item.num}" style="max-width: 100px;">
										</div>
									</div>
								</form>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="text-end">
			<h4>Total del Carro: <span id="cartTotal" th:text="${#numbers.formatDecimal(total, 1, 2)} + '€'">0.00 €</span></h4>
			<a class="btn btn-success" th:href="@{/cart/pdf}">Proceder al Pago</a>
		</div>

		<div class="mt-4 mb-4">
			<a href="/products" class="btn btn-primary">Volver a Productos</a>
		</div>
	</div>

</body>
<footer class="bg-body-tertiary text-center text-lg-start">
	<!-- Copyright -->
	<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
		© 2024 Copyright:
		<a class="text-body" href="/">FastCar</a>
	</div>
	<!-- Copyright -->
</footer>

</html>