<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
    <link th:href="@{/css/login.css}" rel="stylesheet" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
	<!-- Barra de navegación -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">FASTCAR</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="/">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/products">Lista de productos</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container login-container mb-4">
		<div class="login-box">
			<p class="alert alert-success" th:if="${registered != null and registered}">Te has registrado correctamente. Por favor, inicia sesión.</p>

			<h2 class="login-title">Iniciar Sesión</h2>
			<form th:action="@{/login}" method="post">
				<div class="form-group">
					<label for="username">Nombre de Usuario:</label>
					<input type="text" id="username" name="username" class="form-control" required>
				</div>
				<div class="form-group">
					<label for="password">Contraseña:</label>
					<input type="password" id="password" name="password" class="form-control" required>
				</div>
				<button type="submit" class="btn btn-primary btn-login">Ingresar</button>
			</form>

			<div class="login-footer">
				<p>¿No tienes una cuenta? <a href="/register">Regístrate aquí</a></p>
			</div>
		</div>
	</div>
	<div id="errorMessage" class="mt-3 text-danger  mb-3" style="display: none;"></div>

</body>
<footer class="bg-body-tertiary text-center text-lg-start">
	<!-- Copyright -->
	<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
		© 2024 Copyright:
		<a class="text-body" href="/">FastCar</a>
	</div>
	<!-- Copyright -->
</footer>

</html>