<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lista de Productos</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
	<!-- Barra de navegación -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">FASTCAR</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link " href="/">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="/products">Lista de productos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/cart">Mi carro</a>
					</li>
					<li class="nav-item" sec:authorize="isAuthenticated()">
						<a class="nav-link" href="/logout">Cerrar sesión</a>
					</li>
					<li class="nav-item" sec:authorize="!isAuthenticated()">
						<a class="nav-link" href="/login">Iniciar sesión</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<header class="bg-primary text-white text-center py-5">
		<h1>Lista de Productos</h1>
		<p>Administra tus productos fácilmente</p>
	</header>

	<div class="container mt-5">
		<div class="container mt-4 mb-4">
			<form th:action="@{/products/searchAndFilter}" method="get">
				<div class="row">
					<!-- Input para filtrar precio mínimo -->
					<div class="col-md-3">
						<label for="minPrice" class="form-label">Precio mínimo</label>
						<input type="number" class="form-control" id="minPrice" th:name="minPrice" placeholder="Mínimo"
							min="0" step="0.01" th:value="${minPrice}">
					</div>

					<!-- Input para filtrar precio máximo -->
					<div class="col-md-3">
						<label for="maxPrice" class="form-label">Precio máximo</label>
						<input type="number" class="form-control" id="maxPrice" th:name="maxPrice" placeholder="Máximo"
							min="0" step="0.01" th:value="${maxPrice}">
					</div>

					<!-- Input para buscar por nombre -->
					<div class="col-md-4">
						<label for="productName" class="form-label">Buscar por nombre</label>
						<input type="text" class="form-control" id="productName" th:name="name"
							placeholder="Nombre del producto" th:value="${name}">
					</div>

					<!-- Botón para buscar -->
					<div class="col-md-2 d-flex align-items-end">
						<button type="submit" class="btn btn-primary w-100">Buscar</button>
					</div>
				</div>
			</form>
		</div>
		<p class="alert alert-success" th:if="${added != null and added}">Has añadido el producto al carro satisfactoriamente.</p>
		<p class="alert alert-danger" th:if="${added != null and !added}">No se han podido añadir los productos al carro.</p>

		<table class="table table-bordered" id="productTable">
			<thead>
				<tr>
					<th>ID</th>
					<th>Nombre</th>
					<th>Precio</th>
					<th>Acciones</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="product : ${products}">
					<td th:text="${product.id}"></td>
					<td th:text="${product.name}"></td>
					<td th:text="${product.price}"></td>
					<td>
						<div class="input-group">
							<form th:action="@{/cart/add_item}" method="post">
								<div class="row align-items-center mb-3">
									<div class="col-md-3">
										<button type="submit" class="btn btn-success mr-3">Añadir</button>
									</div>
									<div class="col-md-7 ms-3">
										<input type="number" th:value="1" th:name="num" min="1"
											class="form-control ms-2" style="max-width: 100px;">
									</div>
										<input type="hidden" th:name="productId" th:value="${product.id}" />

								</div>
							</form>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

</body>
<footer class="bg-body-tertiary text-center text-lg-start">
	<!-- Copyright -->
	<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
		© 2024 Copyright:
		<a class="text-body" href="/">FastCar</a>
	</div>
	<!-- Copyright -->
</footer>

</html>