body {
	background-color: #f8f9fa;
}

.login-container {
	margin-top: 5%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.login-box {
	background-color: white;
	padding: 40px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	max-width: 400px;
	width: 100%;
}

.login-title {
	text-align: center;
	margin-bottom: 20px;
}

.form-group {
	margin-bottom: 20px;
}

.btn-login {
	width: 100%;
	background-color: #007bff;
	border: none;
}

.btn-login:hover {
	background-color: #0056b3;
}

.login-footer {
	text-align: center;
	margin-top: 20px;
}