<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartActivity"
    android:background="@drawable/background_gradient">

    <!-- Header encajado en la parte superior -->
    <include
        android:id="@+id/includeHeader"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- RecyclerView para los productos -->

    <!-- TextView para mostrar el precio total -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:clipToPadding="false"
        android:padding="16dp" />

    <TextView
        android:id="@+id/textViewTotalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio final: 0.00$"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"/>

    <!-- Grupo de Botones -->
    <LinearLayout
        android:id="@+id/buttonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <!-- Botón Regresar -->
        <Button
            android:id="@+id/buttonBack"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@color/button_back"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:padding="12dp"
            android:text="Regresar"
            android:textColor="@color/button_text" />

        <!-- Botón Vaciar el Carro -->
        <Button
            android:id="@+id/buttonClearCart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@color/button_clear_cart"
            android:gravity="center"
            android:padding="12dp"
            android:text="Vaciar Carro"
            android:textColor="@color/button_text" />

        <!-- Botón Pagar -->
        <Button
            android:id="@+id/buttonCheckout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="15dp"
            android:background="@color/button_checkout"
            android:gravity="center"
            android:padding="12dp"
            android:text="Pagar"
            android:textColor="@color/button_text" />

    </LinearLayout>

</LinearLayout>
