<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical">


    <!-- Header, no afectado por el padding -->
    <include
        android:id="@+id/includeHeader"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Contenedor con ScrollView para el resto del contenido -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_below="@id/includeHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Resumen de la Orden -->
            <TextView
                android:id="@+id/textViewSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resumen de Compra"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="8dp" />

            <!-- Total de la Orden -->
            <TextView
                android:id="@+id/textViewTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total: 0.00€"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingBottom="16dp" />

            <!-- Botón para Confirmar Compra -->
            <Button
                android:id="@+id/buttonConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirmar Compra"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_marginBottom="16dp" />

            <!-- ProgressBar para indicar carga -->
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
