<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient">

    <!-- Incluir el Header -->
    <include
        android:id="@+id/includeHeader2"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Divider debajo del Header (opcional) -->
    <View
        android:id="@+id/headerDivider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="8dp" />

    <!-- Campo para el Nombre -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="10dp"
        app:hintEnabled="false"
        app:boxStrokeWidth="2dp"
        app:boxStrokeColor="@color/design_default_color_primary"
        app:boxBackgroundMode="filled">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textColorHint="@android:color/darker_gray" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Campo para el Precio -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="10dp"
        app:hintEnabled="false"
        app:boxStrokeWidth="2dp"
        app:boxStrokeColor="@color/design_default_color_primary"
        app:boxBackgroundMode="filled">

        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textColorHint="@android:color/darker_gray" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Imagen -->
    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/sample_image" />

    <!-- Botón para seleccionar imagen -->
    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Imagen"
        android:layout_marginTop="4dp"
        android:layout_gravity="center" />

    <!-- Botón para crear producto -->
    <Button
        android:id="@+id/btnNewProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Producto"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />
</LinearLayout>
